{
  "name": "naruto-test",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "data": "node scripts/build-data.mjs && node scripts/build-dota.mjs",
    "data:naruto": "node scripts/build-data.mjs",
    "data:dota": "node scripts/build-dota.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
